<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard - English Learning</title>
    <style>
        :root {
            --primary: #2c3e50;
            --secondary: #3498db;
            --accent: #e74c3c;
            --success: #27ae60;
            --warning: #f39c12;
            --light: #ecf0f1;
            --dark: #2c3e50;
        }
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f5f6fa;
            display: flex;
            height: 100vh;
        }
        
        /* Sidebar */
        .sidebar {
            width: 260px;
            background: linear-gradient(180deg, var(--primary) 0%, #1a252f 100%);
            color: white;
            padding: 20px;
            display: flex;
            flex-direction: column;
        }
        .logo {
            font-size: 22px;
            font-weight: bold;
            margin-bottom: 40px;
            padding: 15px;
            background: rgba(255,255,255,0.1);
            border-radius: 10px;
            text-align: center;
        }
        .logo span { color: var(--secondary); }
        .menu-item {
            padding: 15px;
            margin: 5px 0;            cursor: pointer;
            border-radius: 8px;
            color: #bdc3c7;
            transition: 0.3s;
            display: flex;
            align-items: center;
        }
        .menu-item:hover, .menu-item.active {
            background-color: var(--secondary);
            color: white;
        }
        .menu-item i { margin-right: 10px; }
        .logout-btn {
            margin-top: auto;
            background-color: var(--accent);
            color: white;
            border: none;
            padding: 12px;
            border-radius: 8px;
            cursor: pointer;
            font-weight: bold;
            transition: 0.3s;
        }
        .logout-btn:hover { background-color: #c0392b; }
        
        /* Main Content */
        .main-content {
            flex: 1;
            padding: 30px;
            overflow-y: auto;
        }
        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 30px;
            background: white;
            padding: 20px;
            border-radius: 15px;
            box-shadow: 0 5px 15px rgba(0,0,0,0.05);
        }
        .welcome-text h1 { margin: 0; color: var(--dark); }
        .welcome-text p { color: #7f8c8d; }
        .admin-badge {
            background: var(--warning);
            color: white;
            padding: 5px 15px;
            border-radius: 20px;
            font-size: 12px;
            font-weight: bold;        }
        
        /* Stats Cards */
        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }
        .stat-card {
            background: white;
            padding: 25px;
            border-radius: 15px;
            box-shadow: 0 5px 15px rgba(0,0,0,0.05);
            border-left: 4px solid var(--secondary);
        }
        .stat-card.green { border-left-color: var(--success); }
        .stat-card.orange { border-left-color: var(--warning); }
        .stat-card.red { border-left-color: var(--accent); }
        .stat-number { font-size: 32px; font-weight: bold; color: var(--dark); }
        .stat-label { color: #7f8c8d; font-size: 14px; margin-top: 5px; }
        
        /* Content Sections */
        .section {
            background: white;
            padding: 25px;
            border-radius: 15px;
            box-shadow: 0 5px 15px rgba(0,0,0,0.05);
            margin-bottom: 30px;
        }
        .section-title {
            font-size: 20px;
            margin-bottom: 20px;
            color: var(--dark);
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .btn {
            padding: 10px 20px;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            font-weight: bold;
            transition: 0.3s;
        }
        .btn-primary {
            background: var(--secondary);
            color: white;
        }        .btn-primary:hover { background: #2980b9; }
        .btn-success {
            background: var(--success);
            color: white;
        }
        .btn-danger {
            background: var(--accent);
            color: white;
        }
        
        /* Table */
        table {
            width: 100%;
            border-collapse: collapse;
        }
        th, td {
            padding: 15px;
            text-align: left;
            border-bottom: 1px solid #ecf0f1;
        }
        th {
            background: #f8f9fa;
            color: var(--dark);
            font-weight: 600;
        }
        tr:hover { background: #f8f9fa; }
        .status {
            padding: 5px 12px;
            border-radius: 15px;
            font-size: 12px;
            font-weight: bold;
        }
        .status.active { background: #d5f5e3; color: var(--success); }
        .status.inactive { background: #fadbd8; color: var(--accent); }
        
        /* Form */
        .form-group {
            margin-bottom: 15px;
        }
        .form-group label {
            display: block;
            margin-bottom: 5px;
            color: var(--dark);
            font-weight: 500;
        }
        .form-group input, .form-group select, .form-group textarea {
            width: 100%;
            padding: 12px;
            border: 1px solid #ddd;
            border-radius: 8px;            font-size: 14px;
        }
        .form-group input:focus, .form-group select:focus, .form-group textarea:focus {
            outline: none;
            border-color: var(--secondary);
        }
        
        /* Modal */
        .modal {
            display: none;
            position: fixed;
            top: 0; left: 0; width: 100%; height: 100%;
            background: rgba(0,0,0,0.5);
            justify-content: center;
            align-items: center;
            z-index: 1000;
        }
        .modal-content {
            background: white;
            padding: 30px;
            border-radius: 15px;
            width: 500px;
            max-width: 90%;
        }
        .modal-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }
        .close-modal {
            background: none;
            border: none;
            font-size: 24px;
            cursor: pointer;
            color: #7f8c8d;
        }
        
        /* Hidden Sections */
        .hidden { display: none; }
        
        /* Mobile Responsive */
        @media (max-width: 768px) {
            body { flex-direction: column; }
            .sidebar { width: 100%; height: auto; }
            .menu-item { display: inline-block; margin: 5px; }
        }
    </style>
</head>
<body>
    <!-- Sidebar -->
    <div class="sidebar">
        <div class="logo">üõ†Ô∏è <span>Admin</span> Panel</div>
        <div class="menu-item active" onclick="showSection('dashboard')">üìä Dashboard</div>
        <div class="menu-item" onclick="showSection('lessons')">üìö Manage Lessons</div>
        <div class="menu-item" onclick="showSection('users')">üë• Users</div>
        <div class="menu-item" onclick="showSection('analytics')">üìà Analytics</div>
        <div class="menu-item" onclick="showSection('settings')">‚öôÔ∏è Settings</div>
        <button class="logout-btn" onclick="logout()">üö™ Logout</button>
    </div>

    <!-- Main Content -->
    <div class="main-content">
        
        <!-- Header -->
        <div class="header">
            <div class="welcome-text">
                <h1 id="adminName">Welcome, Admin!</h1>
                <p>Manage your English Learning Platform</p>
            </div>
            <div class="admin-badge">üîê Developer Access</div>
        </div>

        <!-- Dashboard Section -->
        <div id="dashboard-section">
            <!-- Stats -->
            <div class="stats-grid">
                <div class="stat-card">
                    <div class="stat-number" id="totalUsers">156</div>
                    <div class="stat-label">Total Users</div>
                </div>
                <div class="stat-card green">
                    <div class="stat-number" id="activeUsers">89</div>
                    <div class="stat-label">Active Today</div>
                </div>
                <div class="stat-card orange">
                    <div class="stat-number" id="totalLessons">24</div>
                    <div class="stat-label">Total Lessons</div>
                </div>
                <div class="stat-card red">
                    <div class="stat-number" id="completionRate">67%</div>
                    <div class="stat-label">Completion Rate</div>
                </div>
            </div>

            <!-- Recent Activity -->
            <div class="section">
                <div class="section-title">
                    <span>üïê Recent Activity</span>                    <button class="btn btn-primary" onclick="refreshData()">üîÑ Refresh</button>
                </div>
                <table>
                    <thead>
                        <tr>
                            <th>User</th>
                            <th>Action</th>
                            <th>Time</th>
                            <th>Status</th>
                        </tr>
                    </thead>
                    <tbody id="activityTable">
                        <tr>
                            <td>Kyaw</td>
                            <td>Completed Lesson 1.2</td>
                            <td>5 min ago</td>
                            <td><span class="status active">Success</span></td>
                        </tr>
                        <tr>
                            <td>Mya</td>
                            <td>Started Lesson 2.1</td>
                            <td>15 min ago</td>
                            <td><span class="status active">Active</span></td>
                        </tr>
                        <tr>
                            <td>Aung</td>
                            <td>Logged In</td>
                            <td>1 hour ago</td>
                            <td><span class="status active">Success</span></td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>

        <!-- Lessons Section -->
        <div id="lessons-section" class="hidden">
            <div class="section">
                <div class="section-title">
                    <span>üìö Manage Lessons</span>
                    <button class="btn btn-primary" onclick="openLessonModal()">‚ûï Add New Lesson</button>
                </div>
                <table>
                    <thead>
                        <tr>
                            <th>ID</th>
                            <th>Lesson Name</th>
                            <th>Level</th>
                            <th>Status</th>
                            <th>Actions</th>                        </tr>
                    </thead>
                    <tbody id="lessonsTable">
                        <tr>
                            <td>#001</td>
                            <td>1.1 Alphabet</td>
                            <td>Level 1</td>
                            <td><span class="status active">Published</span></td>
                            <td>
                                <button class="btn btn-primary" style="padding:5px 10px;">‚úèÔ∏è</button>
                                <button class="btn btn-danger" style="padding:5px 10px;">üóëÔ∏è</button>
                            </td>
                        </tr>
                        <tr>
                            <td>#002</td>
                            <td>1.2 Basic Words</td>
                            <td>Level 1</td>
                            <td><span class="status active">Published</span></td>
                            <td>
                                <button class="btn btn-primary" style="padding:5px 10px;">‚úèÔ∏è</button>
                                <button class="btn btn-danger" style="padding:5px 10px;">üóëÔ∏è</button>
                            </td>
                        </tr>
                        <tr>
                            <td>#003</td>
                            <td>1.3 Sentences</td>
                            <td>Level 1</td>
                            <td><span class="status inactive">Draft</span></td>
                            <td>
                                <button class="btn btn-primary" style="padding:5px 10px;">‚úèÔ∏è</button>
                                <button class="btn btn-danger" style="padding:5px 10px;">üóëÔ∏è</button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>

        <!-- Users Section -->
        <div id="users-section" class="hidden">
            <div class="section">
                <div class="section-title">
                    <span>üë• User Management</span>
                    <input type="text" placeholder="üîç Search users..." style="padding:10px; border-radius:8px; border:1px solid #ddd; width:250px;">
                </div>
                <table>
                    <thead>
                        <tr>
                            <th>Name</th>
                            <th>Email</th>                            <th>Role</th>
                            <th>Last Active</th>
                            <th>Status</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody id="usersTable">
                        <tr>
                            <td>Kyaw</td>
                            <td>kyaw@example.com</td>
                            <td>Student</td>
                            <td>Today</td>
                            <td><span class="status active">Active</span></td>
                            <td>
                                <button class="btn btn-primary" style="padding:5px 10px;">üëÅÔ∏è</button>
                                <button class="btn btn-danger" style="padding:5px 10px;">üö´</button>
                            </td>
                        </tr>
                        <tr>
                            <td>Mya</td>
                            <td>mya@example.com</td>
                            <td>Student</td>
                            <td>Yesterday</td>
                            <td><span class="status active">Active</span></td>
                            <td>
                                <button class="btn btn-primary" style="padding:5px 10px;">üëÅÔ∏è</button>
                                <button class="btn btn-danger" style="padding:5px 10px;">üö´</button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>

        <!-- Analytics Section -->
        <div id="analytics-section" class="hidden">
            <div class="section">
                <div class="section-title">üìà Platform Analytics</div>
                <div class="stats-grid">
                    <div class="stat-card">
                        <div class="stat-number">1,234</div>
                        <div class="stat-label">Total Logins</div>
                    </div>
                    <div class="stat-card green">
                        <div class="stat-number">892</div>
                        <div class="stat-label">Lessons Completed</div>
                    </div>
                    <div class="stat-card orange">
                        <div class="stat-number">4.5h</div>
                        <div class="stat-label">Avg. Time/Day</div>                    </div>
                </div>
                <div style="background:#f8f9fa; padding:40px; border-radius:10px; text-align:center; color:#7f8c8d;">
                    üìä Chart Area (Connect to analytics tool for graphs)
                </div>
            </div>
        </div>

        <!-- Settings Section -->
        <div id="settings-section" class="hidden">
            <div class="section">
                <div class="section-title">‚öôÔ∏è Platform Settings</div>
                <div class="form-group">
                    <label>Platform Name</label>
                    <input type="text" value="English Learning Platform">
                </div>
                <div class="form-group">
                    <label>Maintenance Mode</label>
                    <select>
                        <option>Disabled</option>
                        <option>Enabled</option>
                    </select>
                </div>
                <div class="form-group">
                    <label>Developer Password</label>
                    <input type="password" value="1234">
                </div>
                <button class="btn btn-success" onclick="saveSettings()">üíæ Save Settings</button>
            </div>
        </div>

    </div>

    <!-- Add Lesson Modal -->
    <div id="lessonModal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h2>‚ûï Add New Lesson</h2>
                <button class="close-modal" onclick="closeLessonModal()">√ó</button>
            </div>
            <div class="form-group">
                <label>Lesson Name</label>
                <input type="text" id="lessonName" placeholder="e.g., 1.4 Quiz">
            </div>
            <div class="form-group">
                <label>Level</label>
                <select id="lessonLevel">
                    <option>Level 1</option>
                    <option>Level 2</option>
                    <option>Level 3</option>                </select>
            </div>
            <div class="form-group">
                <label>Status</label>
                <select id="lessonStatus">
                    <option value="Published">Published</option>
                    <option value="Draft">Draft</option>
                </select>
            </div>
            <button class="btn btn-success" onclick="addLesson()">‚úÖ Save Lesson</button>
        </div>
    </div>

    <script>
        // 1. Security Check - Verify Developer Access
        window.onload = function() {
            const userRole = localStorage.getItem("userRole");
            const userName = localStorage.getItem("userName");
            
            if (userRole !== "developer" && userRole !== "partner") {
                alert("‚ö†Ô∏è Access Denied! Developer access required.");
                window.location.href = "index.html";
                return;
            }
            
            document.getElementById("adminName").innerText = "Welcome, " + userName + "!";
            loadStats();
        };

        // 2. Logout Function
        function logout() {
            localStorage.removeItem("userName");
            localStorage.removeItem("userRole");
            window.location.href = "index.html";
        }

        // 3. Show/Hide Sections
        function showSection(sectionName) {
            // Hide all sections
            document.getElementById('dashboard-section').classList.add('hidden');
            document.getElementById('lessons-section').classList.add('hidden');
            document.getElementById('users-section').classList.add('hidden');
            document.getElementById('analytics-section').classList.add('hidden');
            document.getElementById('settings-section').classList.add('hidden');
            
            // Remove active from all menu items
            document.querySelectorAll('.menu-item').forEach(item => {
                item.classList.remove('active');
            });
                        // Show selected section
            document.getElementById(sectionName + '-section').classList.remove('hidden');
            
            // Set active menu item
            event.target.classList.add('active');
        }

        // 4. Load Stats (Mock Data)
        function loadStats() {
            document.getElementById('totalUsers').innerText = Math.floor(Math.random() * 200) + 100;
            document.getElementById('activeUsers').innerText = Math.floor(Math.random() * 100) + 50;
        }

        // 5. Refresh Data
        function refreshData() {
            loadStats();
            alert("üîÑ Data Refreshed!");
        }

        // 6. Lesson Modal Functions
        function openLessonModal() {
            document.getElementById('lessonModal').style.display = "flex";
        }

        function closeLessonModal() {
            document.getElementById('lessonModal').style.display = "none";
        }

        function addLesson() {
            const name = document.getElementById('lessonName').value;
            const level = document.getElementById('lessonLevel').value;
            const status = document.getElementById('lessonStatus').value;
            
            if (name === "") {
                alert("‚ùå Please enter lesson name!");
                return;
            }
            
            alert("‚úÖ Lesson '" + name + "' added successfully!");
            closeLessonModal();
            // In real app, this would save to database
        }

        // 7. Save Settings
        function saveSettings() {
            alert("üíæ Settings saved successfully!");
        }

        // Close modal if clicking outside
        window.onclick = function(event) {            if (event.target == document.getElementById('lessonModal')) {
                closeLessonModal();
            }
        };
    </script>
</body>
</html>